{
  "name": "Ethan Randonnées",
  "short_name": "EthanRandos",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icones/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icones/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}